export default {
  en: {
    "home.welcome":
      "Create a target wherever on the map, specify your interest: Travel, Dating, Music, etc and start conecting with others who share your interest.",
    "home.subtitle": "Find people near you & Connect",
    "home.facebook": "Connect with facebook",
    "home.signup": "Sign up",
    "home.signin": "Sign in",
    "form.password": "Password",
    "form.confirmPassword": "Confirm password",
    "form.signin": "Sign in",
    "form.forgot": "Forgot your password?",
    "form.name": "Name",
    "form.gender": "Gender",
    "form.placeholder": "MIN. 6 CHARACTERS LONG",
    "form.male": "Male",
    "form.female": "Female",
    "form.other": "Other",
  },
  es: {
    "home.welcome":
      "Cree un objetivo en cualquier parte del mapa, agregue tus intereses: viajes, citas, música, etc y comience a conectarte con otros que comparten su intereses.",
    "home.subtitle": "Encuentra gente cerca de tí y conecta",
    "home.facebook": "Entrar con Facebook",
    "home.signup": "Registrarse",
    "home.signin": "Entrar con tu cuenta",
    "form.password": "Contraseña",
    "form.confirmPassword": "Confirmar contraseña",
    "form.signin": "Entrar",
    "form.forgot": "¿Olvidaste tu contraseña?",
    "form.name": "Nombre",
    "form.gender": "Genero",
    "form.placeholder": "MINIMO 6 CARACTERES",
    "form.male": "Hombre",
    "form.female": "Mujer",
    "form.other": "Otro",
  },
};
